<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="button">
    <span class="material-symbols-outlined">apps</span>
    </div>
    <div class="main">
        <a href="#">Gmail</a>
    </div>
    <div class="good">
        <a href="#">Image</a>
    </div>
    <div class="mid">
        <!--main  -->
   <div class="name">
    <span class="o">O</span>
    <span class="r" >R</span>
    <span class="e">E</span>
    <span class="d">D</span>
    <SPan class="i">I</SPan>
   </div>
    <br>
  <div class="search">
    <button>s</button>
    <input type="text">
    <div class="">
        <button>
            <span class="material-symbols-outlined">
                search
                </span>
        </button>
        <button></button>
    </div> 
  </div>
  <div>
    <br>
    <input type="submit"value="search"class="search button">
    
    <img src="icon" alt=""width="100"height="">
  </div>
   <div>
    <ul style="" >
        <li> Oredi offered in: kiswali</li>
    </ul>
   </div>
   <div >
    <span>kenya</span>
    <br>
    <span>carbon neutral since 2007</span>
    <div>
        <ul class="style">
            <li><a href="#">About</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">how search works</a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
   </div>
</body>
</html>